[platformio]
description = Audio Example
default_envs = esp32dev

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
board_build.partitions = huge_app.csv
lib_ldf_mode = chain+
framework = arduino
lib_deps = https://github.com/pschatzmann/arduino-audio-tools.git
           https://github.com/pschatzmann/ESP32-A2DP
build_flags = -DCORE_DEBUG_LEVEL=3 -Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-function -Wno-format-extra-args 
monitor_speed = 115200
monitor_filters = esp32_exception_decoder